<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

   <web-app id="WebApp">
      <display-name>ASSET</display-name>

    <listener>
      <listener-class>com.hybridshore.asset.common.util.StartupListener</listener-class>
    </listener>
    
    	<context-param>
    		<param-name>contextConfigLocation</param-name>
    		<param-value>/WEB-INF/classes/config/spring-config.xml</param-value>
    	</context-param>

        <servlet>
    	<servlet-name>context</servlet-name>
    	<servlet-class>org.springframework.web.context.ContextLoaderServlet</servlet-class>
    	<load-on-startup>1</load-on-startup>
        </servlet>
        
        <servlet-mapping>
	<servlet-name>jsp</servlet-name>
	<url-pattern>*.jsp</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
	<servlet-name>jsp</servlet-name>
	<url-pattern>*.jspx</url-pattern>
	</servlet-mapping>


      <welcome-file-list id="WelcomeFileList_1111371818859">
         <welcome-file>index.html</welcome-file>
         <welcome-file>index.htm</welcome-file>
         <welcome-file>index.jsp</welcome-file>
         <welcome-file>default.html</welcome-file>
         <welcome-file>default.htm</welcome-file>
         <welcome-file>default.jsp</welcome-file>
      </welcome-file-list>
     
      	<resource-ref>
      		<description>Mail Session</description>
      		<res-ref-name>mail/Session</res-ref-name>
      	<res-type>javax.mail.Session</res-type>
      	<res-auth>Container</res-auth>
      </resource-ref>

   </web-app>
