US GAME
	HOME PAYMENT MAINTENANCE
	SELF SURVIVAL PROJECT, HYBRIDSHORE CONSULTING
	FEDERAL, STATE, CITY TAX
	HEALTH INSURANCE - MEGA LIFE & HEALTH INSURANCE THRU NASE

INDIA GAME
	ECOMMERCE PROJECT TO SETUP ONLINE SHOP IN INDIA
	SIGN IN CCAVENUE
	100 RS TIME STAMP CCAVENUE CLIENT SERVICE AGREEMENT 
	SEND 8700 Rs CHECQUE TO CCAVENUE			
	ANY MONEY FROM TAMILARASAN
	KPALANIVELU WILL GIVE 50,000 RS for our work in AUGUST MONTH	
	
	
########################################################################

SENTHAMARAI	99482-90722
RAMU SITAPPA	044-6727-0160
BAKKIAM ATHAI	04253-288830s
ouble
ISAAC	98432-66197
PRASATH ECOMMERCE ICICI BANK	098861-10965
PRASATH ECOMMERCE ICICI BANK	080-5129-6909

BRIGHT SINGH	98458-69562
VEERAMANI	98454-72753
VEERAMANI	080-2523-9584
RAMA(HCL)	98802-50158
VELCHAMY	452-2565453
PVIJAYABALAN	99423-36311
PVENKATESAN	94440-47178
GOBI(OMPRAKASH BROTHER)	94444-85295
THE HINDU (CHENNAI BOARD NO#)	044-2841-3344
THE HINDU (MADURAI BOARD NO#)	0452-2528-497, MADHUSUDHANAN -- ADVT SECTION (MADURAI)
RATE 5*3.8*915 = 17,385

PROCEDURE FOR ICICI ECOMMERCE GATEWAY SETUP SYSTEM
SERVICE TAX 5%
ALL CREDIT/DEBIT CARDS ACCEPTABLE
50,000 NON-REFUNDABLE
50,000 REFUNDABLE
RENTAL AGREEMENT FORM DONE IN RS PAPER STAMP
TELEPHONE BILL
ICICI BUSINESS ACCOUNT

PROCEDURE FOR TNGST/CST
FORM D (TNGST RC REGISTRATION CERTIFICATE)
FORM A (CST RC REGISTRATION CERTFICATE)
FORM A (ESTIMATION RETURN FORM)
RATION CARD XEROX (RECOMMENDED PROOF)
PHOTO 3
EB RECEIPT PROOF
PROPERTY TAX XEROX
RECOMMENDED LETTER 
PLACE OF BUSINESS (ROUGH IDEA) XEROX COPY
SURETY FORM 19B
POSTAL COMMUNICATION(2)	30 RS STAMP, EMPTY COVER
COMMERCIAL -- JOHN MADHURAM GUVARAJ

PROCEDURE FOR PERMANENT REGISTRATION IN DISTRICT INDUSTRIES CENTER(DIC)
EXPORT GUIDANCE CELL
PROPERTY TAX INFO XEROX
NOC FROM FATHER, IF LAND BELONGS TO FATHER
EB BILL ( CARD FRONT & BACK XEROX)
CME CHARTERED MECHANICAL ENGINEER TO CERTIFY THE PLANT M/C
P.SHANKARALINGAM 1&2, 98421-16416, 452-253-9482
POWER OF ATTORNEY, IF MANAGING DIRECTOR ROAMS AND NOT IN THE COUNTRY
CUSTOMER PAYMENT RECEIPT AFTER REAL PRODUCTION.


2 TRACK TO CONCENTRATE

BUSINESS...

I Prefer BUSINESS LINE .....

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

BUSNIESS LINE... 

PRIORITY WISE..

PRODUCT DESIGN/DEVELOPMENT/TESTING --- 5000
	Still I have to test the product, Email Functionality. 
	Product Upgradation ..
	Increased Product Functionality.


WEB HOSTING ...
	DAILYRAZOR WILL DO THE JOB.
	I HAVE TO DO TEST AFTER LAUNCHING THE PRODUCT
	I HAVE TO HAVE 100% COMPLETE SATISFICATION AFTER LAUNCHING THE PRODUCT.


PRODUCT PROMOTION ...
	I HAVE TO APPROACH THE HINDU OFFICE TO DO ADVT IN ANY PAGE.
	THE HINDU RATE --- 950/SQ.CM for any Page. for ex. 5*3.8*915 = 17385
	I LIKE TO HAVE INFO' ABOUT HOARDINGS ADVT.
	HOARDINGS/BIG BOARD ADVTS -- WHAT WILL BE THE PRICE, TIME, PROCEDURE, LOCATION, PAYMENT ETC
	


CUSTOMER PAYMENT COLLECTION
	CURRENT/BUSINESS ACCT SET UP IN ICICI BANK
	CREDIT CARD PAYMENT GATEWAY SETUP
	SERVICE CHARGE 5%
	ACCEPT ALL CREDIT & DEBIT CARDS
	50,000 NON-REFUNDABLE CHECK
	50,000	REFUNDABLE CHECK
	TELEPHONE BILL
	RENTAL AGREEMENT FORM (VADAKAI AGREEMENT FORM) FOR 2 RS
	


PERMANENT REGISTRATION PROCEDURE
	1)PROPERTY TAX XEROX & NOC FROM FATHER 
	2)EB BILL CARD FRONT & BACK
	3)CME (CHARTERED MECHANICAL ENGINEER) TO AUTHORIZE YOUR MACHINE VALUE COST
	RECOMMENDED CME P.SHANKARALINGAM 98421-16416, 452-253-9482
	4)POWER OF ATTORNEY, IF YOU ARE NOT IN PERSON TO APPEAR
	5)CUTOMER PAYMENT RECEIPT. (AFTER REAL PRODUCTION, CUSTOMER ACCEPTED PAYMENT INFO)
	
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PROPERTY INVESTMENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


HOST BHOOMI INDIA.COM
HOW TO MAKE PEOPLE TO USE THE SYSTEM
	ADVT, ADVT
SETUP PAYMENT SYSTEM
USD PAYMENT WILL BE SETUP IN USA
INR PAYMENT SYSTEM SHOULD BE SETUP IN INDIA

ADVT IN TAMILNADU, KARNATAKA, DELHI, MUMBAI, KOLKOTTA, ANDHRA PRADESH, TRIVANATHAPURAM
GOAL TO REACH RESIDENTS IN BANGALORE, CHENNAI, HYDERABAD, DELHI

ADVT IN THE HINDU NEWSPAPER COVERAGE IN CHENNAI, BANGALORE, HYDERABAD, DELHI, THIRUVANATHAPURAM

INDIA CUSTOMER SERVICE
	we need someone to handle INR PAYMENT CUSTOMERS
	P.VIJAYABALAN -- IS DESIGNED

USA CUSTOMER SERVICE
	We need someone to handle USD PAYMENT CUSTOMERS

	
BHOOMIINDIA REGISTRATION.
	
	REGISTRATION IS DONE IN DISTRICT INDUSTRIES CENTER (DIC).
	EXPECTING THE REGISTRATION INFO IN ONE WEEK.
		

BHOOMIINDIA ICICI ACCOUNT.
	OPEN A BUSINESS ACCOUNT IN ICICI BANK
	WAIT FOR DIC REGISTRATION INFO.	
        
	BUSINESS ACCT IN HDFC BANK
	10,000
	DIC


BHOOMI INDIA CREDIT  CARD INFO. 
ICICI BANK

	ICICI MANAGER ISAAC.
	SWIPING MACHINE.
		FREE SWIPING MACHINE FROM ICICI
		SERVICE CHARGE 2% 
	 	TELEPHONE BILL
		RENTAL AGREEMENT
	ONLINE CREDIT CARD INFO
		50,000 NON-REFUNDABLE
		50,000 REFUNDABLE
		SERVICE CHARGE 5%
		TELEPHONE BILL
		RENTAL AGREEMENT

TRY ONE OR MORE BANKS TO GET ONLINE CREDIT CARD INFO
HDFC BANK
	SWIPING MACHINE
		FREE SWIPING M/C
		SERVICE CHARGE 2.5% + 595 RENTAL


BHOOMIINDIA.COM --- PRODUCT NAME

WWW.BHOOMIINDIA.COM
SEARCH FOR YOUR LAND, HOME, APARTMENTS, BUSINESS PROPERTY ACROSS ANDHRA PRADESH, DELHI, KARNATAKA, KERALA, TAMILNADU



WWW.BHOOMIINDIA.COM
LOG IN AND SEARCH FOR YOUR PROPERTIES 
ACROSS ANDHRA PRADESH, DELHI, KARNATAKA, KERALA , TAMILNADU

ONLINE ADVERTISMENT For Your LAND, HOME, APARTMENTS, BUSINESS PROPERTY, WOMEN HOSTEL, PAYING GUEST, GUEST HOUSE.
JUST FOR 100 RS, YOUR ADVERTISEMENT WILL REACH THOUSANDS OF INDIANS LIVING & ROAMING WORLDWIDE




WWW.BHOOMIINDIA.COM
INDIA's PROPERTY TREASURE
LOG IN AND SEARCH FOR YOUR PROPERTIES ACROSS CHENNAI, BANGALORE, DELHI, HYDERABAD, THIRUVANATHAPURAM

ONLINE ADVERTISMENT For Your LAND, HOME, APARTMENTS, BUSINESS PROPERTY, WOMEN HOSTEL, PAYING GUEST, GUEST HOUSE.

HIGH TECH, LOW PRICES for EVERY INDIANS




TERMS & CONDITIONS.

BHOOMI INDIA GOAL IS TO PROVIDE HIGH TECH SERVICE IN A CHEAPER WAY ACROSS GLOBE.

BHOOMI INDIA REPONSIBILITY IS TO CONNECT BUYERS & SELLERS IN ELECTRONIC WAY.

ADVERTISMENT INFO' ORIGINALITY IS NOT VALIDATED BY BHOOMI INDIA. VALIDATION PROCEDURES HAS TO BE DONE BY BUYER BEFORE MAKING ANY DECISIONS.



BANGALORE TRIP TO SEE BANAGALORE.



INR -- 
120,000 INR Senthamarai Education
100,000 INR Senthamarai Study
150,000 
200,000
 75,000
 10,000
 10,000
 50,000
---------
7,15,000 -- INR
__________

USD

1000
1000
6000
4000
2000
 500
 600
 600
-------
15,700 -- USD
------


120,000 INR Senthamarai Education
100,000 INR Senthamarai study for every year.
150,000 INR Petty Shop
25,000 -- INR NEELAMAKAM PERIYAPPA (GOT BACK)
200,000 INR SAKKURRU AMMA
75,000 -- INR SRIDEVI AKKA
10,000 -- jainambu SRIDEVI FRIEND
10,000 -- rajalakshmi ATHAI
50,000 -- kpalanivelu

1000 -- USD SHANMUGAM computer
1000 -- USD MADURAI computer.
6000	USD 2003 INDIA TRIP Before Marriage (15,000 GOPAL MAMA, 20,000 STD BOOTH, 10,000 SHANMUGAM COAT)
4000 -- USD sridevi send personally from FLORIDA
1000 -- USD MATHAVAN (+ 30,000 INDIAN RUPEES) 
2000 -- USD saraswathi
 500 -- USD vidya marriage
 600 -- USD appa
 600 -- USD appa



INDIA -- USA

ALL INDIA 
Satish
452-262-9961
452-262-9981
452-262-3334

TRAVEL OK
98430-73204 DEVA RAJAN

AL BASHA TRAVELS
452-438-2894


senthamarai 99482-90722
kumar 98106-81359


Internet work

-- check GE PROJECT
-- REPLY TO MOSYS for APRIL
-- TAKE TIMES BANGALORE EADVTS
-- TAKE MADRAS & MADURAI TRAVEL AGENTS..
-- TAKE SOME JUNK PAPER & PEN WITH YOU.



1) Customer Requistion 
	To change the Attribute Screen ( which ic the livelink core module). There are some list of attributes in one screen. Business reqmts is IF Partner is JV, LLC display the atrribute the Patrner Name & Partner AddresS.
	To give a customer solutions.

	1) what is the ospace, you will work on..(ANSWER is C:\opentext\module\webattribute)
	2) what is the HTML name to do the modification(Answer is Webattribute/attrdata.html or attrtset.html/attrheader.html/attrinfocategories.html/attraction.html)
	

2) Have you heard about LAPI, 
Have you heard about ObjectImporter
what is the diffence between LAPI upload & ObjectImporter	
When should I use LAPI
When Should I user ObjectImporter
What is the advantage & Disadvantge over each other compenent


What is mean by Cluster Environment.
why we have to go cluster Envn.
Advantage & Disadavantage


why we have 2 servers in LIVELINK Envn.
LLAdmin.exe -- what is for this executable. what is the role of ADMIN  Server in LIVELINK Platform
LLServer.exe -- what is for this executable


3) Have you heard about Perfmonce Analyzer

4) MeetingZone, Forms

5) how to unlock the ospace automatically when the builder starts up.

6) What is the difference between ASSOC, RECORD, RECARRAY, DYNAMIC


############################################################################

TERMS & CONDITIONS

# BHOOMI INDIA an Internet Product is to connect Buyers and Sellers electronically.
# Source of DATA and ist Validation is NOT done by BHOOMI INDIA Resources. Originality of DATA is fully Owned by Advertisment People who gave the electronic Advertisement.
# Buyer has to verify, Validate for every Action at his side before moving to make a decision.
# Once again BHOOMI INDIA is not Repsonsible for 100% of its Originality of DATA Posted for every electronic Advertisement
# FOr any Reasons electronic ADVERTISEMENT Giver doesn't like it. CALL or EMAIL Customer Service within 7 Days, Your Money will be back without asking any questions.
# All CREDIT CARD INFO' is ENCRYPTED WITH HIGH TECHNOLOGY. NONE CAN MISUSE YOUR CREDIT CARD INFO. 100% Guaranteed.
