
DROP TABLE IF EXISTS asset_db.propertytype;
CREATE TABLE  asset_db.propertytype (
  PROPERTYTYPE_ID int(10) unsigned NOT NULL default '0',
  DESCRIPTION varchar(255) NOT NULL default '',
  ACTIVE_FLAG varchar(1) NOT NULL default '',
  PROPERTY_TABLE varchar(55) NOT NULL default '',
  PRIMARY KEY  (PROPERTYTYPE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='PROPERTY TYPE';


DROP TABLE IF EXISTS asset_db.property;
CREATE TABLE  asset_db.property (
  PROPERTYID int(10) unsigned NOT NULL default '0',
  PROPERTYTYPE_ID int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (PROPERTYID),
  KEY FK_property_2 (PROPERTYTYPE_ID),
  CONSTRAINT FK_property_2 FOREIGN KEY (PROPERTYTYPE_ID) REFERENCES propertytype (PROPERTYTYPE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='PROPERTY';


DROP TABLE IF EXISTS asset_db.apartment_for_lease_rent;
CREATE TABLE  asset_db.apartment_for_lease_rent (
  PROPERTY_SUBID int(10) unsigned NOT NULL default '0',
  ID int(10) unsigned NOT NULL default '0',
  PROPERTYID int(10) unsigned NOT NULL default '0',
  PROPERTYSTATUS varchar(2) NOT NULL default '',
  PROPERTYTYPE_ID int(10) unsigned NOT NULL default '0',
  APARTMENTAREA varchar(25) default '',
  BUILDINGAGE varchar(4) default '',
  BEDROOMS varchar(4) default '',
  LEASEPERIOD varchar(20) default '',
  DEPOSITAMOUNT varchar(20) default '',
  SELLERTYPE_ID int(10) unsigned NOT NULL default '0',
  LOCATIONDETAILS varchar(2000) default '',
  CONTACTPERSON varchar(300) default '',
  ADDRESSLINE1 varchar(255) NOT NULL default '',
  ADDRESSLINE2 varchar(255) default '',
  ADDRESSLINE3 varchar(255) default '',
  CITY varchar(64) NOT NULL default '',
  STATE_ID int(10) unsigned NOT NULL default '0',
  PINCODE varchar(15) default '',
  PHONE1 varchar(15) NOT NULL default '',
  PHONE2 varchar(15) default '',
  PHONE3 varchar(15) default '',
  CONTACTEMAILADDRESS varchar(255) NOT NULL default '',
  ATTACHIMAGE varchar(255) default '',
  PRICESQFT varchar(20) default '0',
  PROPERTYPRICE varchar(20) default '0',
  NOPROPERTYPRICE varchar(30) default '',
  PROPERTYDESC varchar(2000) default '',
  DAY_ID int(10) unsigned default '0',
  DATECREATED datetime NOT NULL default '0000-00-00 00:00:00',
  ACTIVEDATE datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (PROPERTY_SUBID),
  KEY FK_apartment_for_lease_rent_1 (ID),
  KEY FK_apartment_for_lease_rent_2 (PROPERTYID),
  KEY FK_apartment_for_lease_rent_3 (PROPERTYTYPE_ID),
  KEY FK_apartment_for_lease_rent_4 (SELLERTYPE_ID),
  KEY FK_apartment_for_lease_rent_5 (STATE_ID),
  KEY FK_apartment_for_lease_rent_6 (DAY_ID),
  CONSTRAINT FK_apartment_for_lease_rent_1 FOREIGN KEY (ID) REFERENCES register (ID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_apartment_for_lease_rent_2 FOREIGN KEY (PROPERTYID) REFERENCES property (PROPERTYID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_apartment_for_lease_rent_3 FOREIGN KEY (PROPERTYTYPE_ID) REFERENCES propertytype (PROPERTYTYPE_ID),
  CONSTRAINT FK_apartment_for_lease_rent_4 FOREIGN KEY (SELLERTYPE_ID) REFERENCES sellertype (SELLERTYPE_ID),
  CONSTRAINT FK_apartment_for_lease_rent_5 FOREIGN KEY (STATE_ID) REFERENCES state (STATE_ID),
  CONSTRAINT FK_apartment_for_lease_rent_6 FOREIGN KEY (DAY_ID) REFERENCES postingdays (DAY_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS asset_db.apartment_for_sale;
CREATE TABLE  asset_db.apartment_for_sale (
  PROPERTY_SUBID int(10) unsigned NOT NULL default '0',
  ID int(10) unsigned NOT NULL default '0',
  PROPERTYID int(10) unsigned NOT NULL default '0',
  PROPERTYSTATUS varchar(2) NOT NULL default '',
  PROPERTYTYPE_ID int(10) unsigned NOT NULL default '0',
  APARTMENTAREA varchar(25) default '',
  BUILDINGAGE varchar(4) default '',
  BEDROOMS varchar(4) default '',
  SELLERTYPE_ID int(10) unsigned NOT NULL default '0',
  LOCATIONDETAILS varchar(2000) default '',
  CONTACTPERSON varchar(300) default '',
  ADDRESSLINE1 varchar(255) NOT NULL default '',
  ADDRESSLINE2 varchar(255) default '',
  ADDRESSLINE3 varchar(255) default '',
  CITY varchar(64) NOT NULL default '',
  STATE_ID int(10) unsigned NOT NULL default '0',
  PINCODE varchar(15) default '',
  PHONE1 varchar(15) NOT NULL default '',
  PHONE2 varchar(15) default '',
  PHONE3 varchar(15) default '',
  CONTACTEMAILADDRESS varchar(255) NOT NULL default '',
  ATTACHIMAGE varchar(255) default '',
  PRICESQFT varchar(20) default '0',
  PROPERTYPRICE varchar(20) default '0',
  NOPROPERTYPRICE varchar(30) default '',
  PROPERTYDESC varchar(2000) default '',
  DAY_ID int(10) unsigned default '0',
  DATECREATED datetime NOT NULL default '0000-00-00 00:00:00',
  ACTIVEDATE datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (PROPERTY_SUBID),
  KEY FK_apartment_for_sale_1 (ID),
  KEY FK_apartment_for_sale_2 (PROPERTYID),
  KEY FK_apartment_for_sale_3 (PROPERTYTYPE_ID),
  KEY FK_apartment_for_sale_4 (SELLERTYPE_ID),
  KEY FK_apartment_for_sale_5 (STATE_ID),
  KEY FK_apartment_for_sale_6 (DAY_ID),
  CONSTRAINT FK_apartment_for_sale_1 FOREIGN KEY (ID) REFERENCES register (ID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_apartment_for_sale_2 FOREIGN KEY (PROPERTYID) REFERENCES property (PROPERTYID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_apartment_for_sale_3 FOREIGN KEY (PROPERTYTYPE_ID) REFERENCES propertytype (PROPERTYTYPE_ID),
  CONSTRAINT FK_apartment_for_sale_4 FOREIGN KEY (SELLERTYPE_ID) REFERENCES sellertype (SELLERTYPE_ID),
  CONSTRAINT FK_apartment_for_sale_5 FOREIGN KEY (STATE_ID) REFERENCES state (STATE_ID),
  CONSTRAINT FK_apartment_for_sale_6 FOREIGN KEY (DAY_ID) REFERENCES postingdays (DAY_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



DROP TABLE IF EXISTS asset_db.business_property_for_lease_rent;
CREATE TABLE  asset_db.business_property_for_lease_rent (
  PROPERTY_SUBID int(10) unsigned NOT NULL default '0',
  ID int(10) unsigned NOT NULL default '0',
  PROPERTYID int(10) unsigned NOT NULL default '0',
  PROPERTYSTATUS varchar(2) NOT NULL default '',
  PROPERTYTYPE_ID int(10) unsigned NOT NULL default '0',
  BUSINESSPROPERTY_AREA varchar(25) default '',
  BUILDINGAGE varchar(4) default '',
  LEASEPERIOD varchar(20) default '',
  DEPOSITAMOUNT varchar(20) default '',
  SELLERTYPE_ID int(10) unsigned NOT NULL default '0',
  LOCATIONDETAILS varchar(2000) default '',
  CONTACTPERSON varchar(300) default '',
  ADDRESSLINE1 varchar(255) NOT NULL default '',
  ADDRESSLINE2 varchar(255) default '',
  ADDRESSLINE3 varchar(255) default '',
  CITY varchar(64) NOT NULL default '',
  STATE_ID int(10) unsigned NOT NULL default '0',
  PINCODE varchar(15) default '',
  PHONE1 varchar(15) NOT NULL default '',
  PHONE2 varchar(15) default '',
  PHONE3 varchar(15) default '',
  CONTACTEMAILADDRESS varchar(255) NOT NULL default '',
  ATTACHIMAGE varchar(255) default '',
  PRICESQFT varchar(20) default '0',
  PROPERTYPRICE varchar(20) default '0',
  NOPROPERTYPRICE varchar(30) default '',
  PROPERTYDESC varchar(2000) default '',
  DAY_ID int(10) unsigned default '0',
  DATECREATED datetime NOT NULL default '0000-00-00 00:00:00',
  ACTIVEDATE datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (PROPERTY_SUBID),
  KEY FK_business_property_for_lease_rent_1 (ID),
  KEY FK_business_property_for_lease_rent_2 (PROPERTYID),
  KEY FK_business_property_for_lease_rent_3 (PROPERTYTYPE_ID),
  KEY FK_business_property_for_lease_rent_4 (SELLERTYPE_ID),
  KEY FK_business_property_for_lease_rent_5 (STATE_ID),
  KEY FK_business_property_for_lease_rent_6 (DAY_ID),
  CONSTRAINT FK_business_property_for_lease_rent_1 FOREIGN KEY (ID) REFERENCES register (ID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_business_property_for_lease_rent_2 FOREIGN KEY (PROPERTYID) REFERENCES property (PROPERTYID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_business_property_for_lease_rent_3 FOREIGN KEY (PROPERTYTYPE_ID) REFERENCES propertytype (PROPERTYTYPE_ID),
  CONSTRAINT FK_business_property_for_lease_rent_4 FOREIGN KEY (SELLERTYPE_ID) REFERENCES sellertype (SELLERTYPE_ID),
  CONSTRAINT FK_business_property_for_lease_rent_5 FOREIGN KEY (STATE_ID) REFERENCES state (STATE_ID),
  CONSTRAINT FK_business_property_for_lease_rent_6 FOREIGN KEY (DAY_ID) REFERENCES postingdays (DAY_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS asset_db.business_property_for_sale;
CREATE TABLE  asset_db.business_property_for_sale (
  PROPERTY_SUBID int(10) unsigned NOT NULL default '0',
  ID int(10) unsigned NOT NULL default '0',
  PROPERTYID int(10) unsigned NOT NULL default '0',
  PROPERTYSTATUS varchar(2) NOT NULL default '',
  PROPERTYTYPE_ID int(10) unsigned NOT NULL default '0',
  BUSINESSPROPERTY_AREA varchar(25) default '',
  BUILDINGAGE varchar(4) default '',
  SELLERTYPE_ID int(10) unsigned NOT NULL default '0',
  LOCATIONDETAILS varchar(2000) default '',
  CONTACTPERSON varchar(300) default '',
  ADDRESSLINE1 varchar(255) NOT NULL default '',
  ADDRESSLINE2 varchar(255) default '',
  ADDRESSLINE3 varchar(255) default '',
  CITY varchar(64) NOT NULL default '',
  STATE_ID int(10) unsigned NOT NULL default '0',
  PINCODE varchar(15) default '',
  PHONE1 varchar(15) NOT NULL default '',
  PHONE2 varchar(15) default '',
  PHONE3 varchar(15) default '',
  CONTACTEMAILADDRESS varchar(255) NOT NULL default '',
  ATTACHIMAGE varchar(255) default '',
  PRICESQFT varchar(20) default '0',
  PROPERTYPRICE varchar(20) default '0',
  NOPROPERTYPRICE varchar(30) default '',
  PROPERTYDESC varchar(2000) default '',
  DAY_ID int(10) unsigned default '0',
  DATECREATED datetime NOT NULL default '0000-00-00 00:00:00',
  ACTIVEDATE datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (PROPERTY_SUBID),
  KEY FK_business_property_for_sale_1 (ID),
  KEY FK_business_property_for_sale_2 (PROPERTYID),
  KEY FK_business_property_for_sale_3 (PROPERTYTYPE_ID),
  KEY FK_business_property_for_sale_4 (SELLERTYPE_ID),
  KEY FK_business_property_for_sale_5 (STATE_ID),
  KEY FK_business_property_for_sale_6 (DAY_ID),
  CONSTRAINT FK_business_property_for_sale_1 FOREIGN KEY (ID) REFERENCES register (ID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_business_property_for_sale_2 FOREIGN KEY (PROPERTYID) REFERENCES property (PROPERTYID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_business_property_for_sale_3 FOREIGN KEY (PROPERTYTYPE_ID) REFERENCES propertytype (PROPERTYTYPE_ID),
  CONSTRAINT FK_business_property_for_sale_4 FOREIGN KEY (SELLERTYPE_ID) REFERENCES sellertype (SELLERTYPE_ID),
  CONSTRAINT FK_business_property_for_sale_5 FOREIGN KEY (STATE_ID) REFERENCES state (STATE_ID),
  CONSTRAINT FK_business_property_for_sale_6 FOREIGN KEY (DAY_ID) REFERENCES postingdays (DAY_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS asset_db.home_for_lease_rent;
CREATE TABLE  asset_db.home_for_lease_rent (
  PROPERTY_SUBID int(10) unsigned NOT NULL default '0',
  ID int(10) unsigned NOT NULL default '0',
  PROPERTYID int(10) unsigned NOT NULL default '0',
  PROPERTYSTATUS varchar(2) NOT NULL default '',
  PROPERTYTYPE_ID int(10) unsigned NOT NULL default '0',
  APPROXSIZE varchar(20) default '',
  APPROXSQFT varchar(20) default '',
  BUILDINGAREA varchar(25) default '',
  BUILDINGAGE varchar(4) default '',
  BEDROOMS varchar(4) default '',
  LEASEPERIOD varchar(20) default '',
  DEPOSITAMOUNT varchar(20) default '',
  SELLERTYPE_ID int(10) unsigned NOT NULL default '0',
  LOCATIONDETAILS varchar(2000) default '',
  CONTACTPERSON varchar(300) default '',
  ADDRESSLINE1 varchar(255) NOT NULL default '',
  ADDRESSLINE2 varchar(255) default '',
  ADDRESSLINE3 varchar(255) default '',
  CITY varchar(64) NOT NULL default '',
  STATE_ID int(10) unsigned NOT NULL default '0',
  PINCODE varchar(15) default '',
  PHONE1 varchar(15) NOT NULL default '',
  PHONE2 varchar(15) default '',
  PHONE3 varchar(15) default '',
  CONTACTEMAILADDRESS varchar(255) NOT NULL default '',
  ATTACHIMAGE varchar(255) default '',
  PRICESQFT varchar(20) default '0',
  PROPERTYPRICE varchar(20) default '0',
  NOPROPERTYPRICE varchar(30) default '',
  PROPERTYDESC varchar(2000) default '',
  DAY_ID int(10) unsigned default '0',
  DATECREATED datetime NOT NULL default '0000-00-00 00:00:00',
  ACTIVEDATE datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (PROPERTY_SUBID),
  KEY FK_home_for_lease_rent_1 (ID),
  KEY FK_home_for_lease_rent_2 (PROPERTYID),
  KEY FK_home_for_lease_rent_3 (PROPERTYTYPE_ID),
  KEY FK_home_for_lease_rent_4 (SELLERTYPE_ID),
  KEY FK_home_for_lease_rent_5 (STATE_ID),
  KEY FK_home_for_lease_rent_6 (DAY_ID),
  CONSTRAINT FK_home_for_lease_rent_1 FOREIGN KEY (ID) REFERENCES register (ID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_home_for_lease_rent_2 FOREIGN KEY (PROPERTYID) REFERENCES property (PROPERTYID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_home_for_lease_rent_3 FOREIGN KEY (PROPERTYTYPE_ID) REFERENCES propertytype (PROPERTYTYPE_ID),
  CONSTRAINT FK_home_for_lease_rent_4 FOREIGN KEY (SELLERTYPE_ID) REFERENCES sellertype (SELLERTYPE_ID),
  CONSTRAINT FK_home_for_lease_rent_5 FOREIGN KEY (STATE_ID) REFERENCES state (STATE_ID),
  CONSTRAINT FK_home_for_lease_rent_6 FOREIGN KEY (DAY_ID) REFERENCES postingdays (DAY_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS asset_db.home_for_sale;
CREATE TABLE  asset_db.home_for_sale (
  PROPERTY_SUBID int(10) unsigned NOT NULL default '0',
  ID int(10) unsigned NOT NULL default '0',
  PROPERTYID int(10) unsigned default '0',
  PROPERTYSTATUS varchar(2) NOT NULL default '',
  PROPERTYTYPE_ID int(10) unsigned NOT NULL default '0',
  APPROXSIZE varchar(20) default '',
  APPROXSQFT varchar(20) default '',
  BUILDINGAREA varchar(25) default '',
  BUILDINGAGE varchar(4) default '',
  BEDROOMS varchar(4) default '',
  SELLERTYPE_ID int(10) unsigned NOT NULL default '0',
  LOCATIONDETAILS varchar(2000) default '',
  CONTACTPERSON varchar(300) default '',
  ADDRESSLINE1 varchar(255) NOT NULL default '',
  ADDRESSLINE2 varchar(255) default '',
  ADDRESSLINE3 varchar(255) default '',
  CITY varchar(64) NOT NULL default '',
  STATE_ID int(10) unsigned NOT NULL default '0',
  PINCODE varchar(15) default '',
  PHONE1 varchar(15) NOT NULL default '',
  PHONE2 varchar(15) default '',
  PHONE3 varchar(15) default '',
  CONTACTEMAILADDRESS varchar(255) NOT NULL default '',
  ATTACHIMAGE varchar(255) default '',
  PRICESQFT varchar(20) default '0',
  PROPERTYPRICE varchar(20) default '0',
  NOPROPERTYPRICE varchar(30) default '',
  PROPERTYDESC varchar(2000) default '',
  DAY_ID int(10) unsigned default '0',
  DATECREATED datetime NOT NULL default '0000-00-00 00:00:00',
  ACTIVEDATE datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (PROPERTY_SUBID),
  KEY FK_home_for_sale_3 (PROPERTYTYPE_ID),
  KEY FK_home_for_sale_4 (SELLERTYPE_ID),
  KEY FK_home_for_sale_5 (STATE_ID),
  KEY FK_home_for_sale_6 (DAY_ID),
  KEY FK_home_for_sale_1 (ID),
  KEY FK_home_for_sale_2 (PROPERTYID),
  CONSTRAINT FK_home_for_sale_1 FOREIGN KEY (ID) REFERENCES register (ID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_home_for_sale_2 FOREIGN KEY (PROPERTYID) REFERENCES property (PROPERTYID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_home_for_sale_3 FOREIGN KEY (PROPERTYTYPE_ID) REFERENCES propertytype (PROPERTYTYPE_ID),
  CONSTRAINT FK_home_for_sale_4 FOREIGN KEY (SELLERTYPE_ID) REFERENCES sellertype (SELLERTYPE_ID),
  CONSTRAINT FK_home_for_sale_5 FOREIGN KEY (STATE_ID) REFERENCES state (STATE_ID),
  CONSTRAINT FK_home_for_sale_6 FOREIGN KEY (DAY_ID) REFERENCES postingdays (DAY_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 6144 kB; (DAY_ID) REFER asset_db/postingdays';

DROP TABLE IF EXISTS asset_db.land_for_lease_rent;
CREATE TABLE  asset_db.land_for_lease_rent (
  PROPERTY_SUBID int(10) unsigned NOT NULL default '0',
  ID int(10) unsigned NOT NULL default '0',
  PROPERTYID int(10) unsigned NOT NULL default '0',
  PROPERTYSTATUS varchar(2) NOT NULL default '',
  PROPERTYTYPE_ID int(10) unsigned NOT NULL default '0',
  APPROXSIZE varchar(20) default '',
  APPROXSQFT varchar(20) default '',
  LEASEPERIOD varchar(20) default '',
  DEPOSITAMOUNT varchar(20) default '',
  SELLERTYPE_ID int(10) unsigned NOT NULL default '0',
  LOCATIONDETAILS varchar(2000) default '',
  CONTACTPERSON varchar(300) default '',
  ADDRESSLINE1 varchar(255) NOT NULL default '',
  ADDRESSLINE2 varchar(255) default '',
  ADDRESSLINE3 varchar(255) default '',
  CITY varchar(64) NOT NULL default '',
  STATE_ID int(10) unsigned NOT NULL default '0',
  PINCODE varchar(15) default '',
  PHONE1 varchar(15) NOT NULL default '',
  PHONE2 varchar(15) default '',
  PHONE3 varchar(15) default '',
  CONTACTEMAILADDRESS varchar(255) NOT NULL default '',
  ATTACHIMAGE varchar(255) default '',
  PRICESQFT varchar(20) default '0',
  PROPERTYPRICE varchar(20) default '0',
  NOPROPERTYPRICE varchar(30) default '',
  PROPERTYDESC varchar(2000) default '',
  DAY_ID int(10) unsigned default '0',
  DATECREATED datetime NOT NULL default '0000-00-00 00:00:00',
  ACTIVEDATE datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (PROPERTY_SUBID),
  KEY FK_land_for_lease_rent_1 (ID),
  KEY FK_land_for_lease_rent_2 (PROPERTYID),
  KEY FK_land_for_lease_rent_3 (PROPERTYTYPE_ID),
  KEY FK_land_for_lease_rent_4 (SELLERTYPE_ID),
  KEY FK_land_for_lease_rent_5 (STATE_ID),
  KEY FK_land_for_lease_rent_6 (DAY_ID),
  CONSTRAINT FK_land_for_lease_rent_1 FOREIGN KEY (ID) REFERENCES register (ID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_land_for_lease_rent_2 FOREIGN KEY (PROPERTYID) REFERENCES property (PROPERTYID),
  CONSTRAINT FK_land_for_lease_rent_3 FOREIGN KEY (PROPERTYTYPE_ID) REFERENCES propertytype (PROPERTYTYPE_ID),
  CONSTRAINT FK_land_for_lease_rent_4 FOREIGN KEY (SELLERTYPE_ID) REFERENCES sellertype (SELLERTYPE_ID),
  CONSTRAINT FK_land_for_lease_rent_5 FOREIGN KEY (STATE_ID) REFERENCES state (STATE_ID),
  CONSTRAINT FK_land_for_lease_rent_6 FOREIGN KEY (DAY_ID) REFERENCES postingdays (DAY_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS asset_db.land_for_sale;
CREATE TABLE  asset_db.land_for_sale (
  PROPERTY_SUBID int(10) unsigned NOT NULL default '0',
  ID int(10) unsigned NOT NULL default '0',
  PROPERTYID int(10) unsigned NOT NULL default '0',
  PROPERTYSTATUS varchar(2) NOT NULL default '',
  PROPERTYTYPE_ID int(10) unsigned NOT NULL default '0',
  APPROXSIZE varchar(20) default '',
  APPROXSQFT varchar(20) default '',
  SELLERTYPE_ID int(10) unsigned NOT NULL default '0',
  LOCATIONDETAILS varchar(2000) default '',
  CONTACTPERSON varchar(300) default '',
  ADDRESSLINE1 varchar(255) NOT NULL default '',
  ADDRESSLINE2 varchar(255) default '',
  ADDRESSLINE3 varchar(255) default '',
  CITY varchar(64) NOT NULL default '',
  STATE_ID int(10) unsigned NOT NULL default '0',
  PINCODE varchar(15) default '',
  PHONE1 varchar(15) NOT NULL default '',
  PHONE2 varchar(15) default '',
  PHONE3 varchar(15) default '',
  CONTACTEMAILADDRESS varchar(255) NOT NULL default '',
  ATTACHIMAGE varchar(255) default '',
  PRICESQFT varchar(20) default '0',
  PROPERTYPRICE varchar(20) default '0',
  NOPROPERTYPRICE varchar(30) default '',
  PROPERTYDESC varchar(2000) default '',
  DAY_ID int(10) unsigned default '0',
  DATECREATED datetime NOT NULL default '0000-00-00 00:00:00',
  ACTIVEDATE datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (PROPERTY_SUBID),
  KEY FK_land_for_sale_1 (ID),
  KEY FK_land_for_sale_2 (PROPERTYID),
  KEY FK_land_for_sale_3 (PROPERTYTYPE_ID),
  KEY FK_land_for_sale_4 (SELLERTYPE_ID),
  KEY FK_land_for_sale_5 (STATE_ID),
  KEY FK_land_for_sale_6 (DAY_ID),
  CONSTRAINT FK_land_for_sale_1 FOREIGN KEY (ID) REFERENCES register (ID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_land_for_sale_2 FOREIGN KEY (PROPERTYID) REFERENCES property (PROPERTYID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_land_for_sale_3 FOREIGN KEY (PROPERTYTYPE_ID) REFERENCES propertytype (PROPERTYTYPE_ID),
  CONSTRAINT FK_land_for_sale_4 FOREIGN KEY (SELLERTYPE_ID) REFERENCES sellertype (SELLERTYPE_ID),
  CONSTRAINT FK_land_for_sale_5 FOREIGN KEY (STATE_ID) REFERENCES state (STATE_ID),
  CONSTRAINT FK_land_for_sale_6 FOREIGN KEY (DAY_ID) REFERENCES postingdays (DAY_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS asset_db.payment;
CREATE TABLE  asset_db.payment (
  PAYMENTID int(10) unsigned NOT NULL default '0',
  PROPERTYID int(10) unsigned default '0',
  PRICE_ID int(10) unsigned default '0',
  NAMEONCARD varchar(255) NOT NULL default '',
  CREDITCARDNUM varchar(64) NOT NULL default '',
  CVV2NUMBER varchar(20) NOT NULL default '',
  CARDTYPE_ID int(10) unsigned default '0',
  MONTHEXPIRATION int(10) unsigned NOT NULL default '0',
  YEAREXPIRATION int(10) unsigned NOT NULL default '0',
  TOLLFREENUM varchar(16) NOT NULL default '',
  DATECREATED datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (PAYMENTID),
  KEY FK_payment_1 (PROPERTYID),
  KEY FK_payment_2 (PRICE_ID),
  KEY FK_payment_3 (CARDTYPE_ID),
  CONSTRAINT FK_payment_1 FOREIGN KEY (PROPERTYID) REFERENCES property (PROPERTYID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_payment_2 FOREIGN KEY (PRICE_ID) REFERENCES postingprice (PRICE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;