

REQ4 - SEARCH FOR PROPERTY SCREEN

The Following Inputs should be shown in the screen.
												
PROPERTY TYPE	 
SELLER TYPE	SELL BY OWNERSELL BY BROKER/AGENTSELL BY BUILDERS/CONSTRUCTION COMPANY
STATE or UNION TERRITORY	 
CITY	 
PRICE RANGE in INDIAN RUPEES	 
APPROXIMATE SQ. FOOTAGE	1000, 2000, 3000, 4000, 5000
How Many DAYS of ADVT POSTING you want	LAST 90 DAYSLAST 60 DAYSLAST 30 DAYSLAST 15DAYSLAST 7 DAYS
 	
NOTES* Listing is last updated 10 Minutes Before 30 December 2005   	


QUICK SEARCH  
I wish to  Buy     Rent In  
Category:  -Any- Apartment Individual house Retail space Office space Land  
City:  -Any- Ahmedabad Ahmedabad Suburb Bangalore Bangalore Suburb Calicut Chandigarh Chennai Chennai Suburb Coimbatore Cochin Suburb Delhi Delhi Suburb Greater Noida Faridabad Ghaziabad Gurgaon Hyderabad Hyderabad Suburb Indore Kochi(Cochin) Kolkata Kolkata Suburb Lucknow Ludhiana Mangalore Mumbai Mumbai Suburb Mysore Noida Pune Pune Suburb Thiruvananthapuram Others  
 
Advanced Search | Locality Search  



quick search (giving keyword)

location 
(or)
city
(or)
state
(or)
PROPERTY TYPE
(or)
TYPE OF SELLER



<tr><td width="45%" class=tablelight>* PROPERTY TYPE</td>
     <td><select name=ptype class=tablelight>			
		<option>-- SELECT HERE --</option>
		<option>LAND FOR SALE</option>
		<option>LAND FOR LEASE</option>
		<option>HOME FOR SALE</option>
		<option>HOME FOR RENT</option>
		<option>BUSINESS PROPERTY FOR SALE</option>
		<option>BUSINESS PROPERTY FOR RENT</option>
		<option>APARTMENT FOR SALE</option>
		<option>APARTMENT FOR RENT</option>
	  </select></td></tr>
<tr><td class=tablelight>&nbsp; APPROXIMATE SQ.FT<br>&nbsp;&nbsp;<i><font color=brown>(ex. 40 X 60 FT, 10 X 10 , 160 X 60 FT)</i></td>
    <td><input type=text name=sqft class=tablelight size=55 MAXLENGTH=255></td></tr>
<tr><td class=tablelight>* TYPE OF SELLER</td>
     <td><select name=type_seller class=tablelight>			
		<option>-- SELECT HERE --</option>
		<option>I AM OWNER</option>
		<option>I AM BROKER/AGENT</option>
		<option>I AM FROM CONSTRUCTION/BUILDERS COMPANY</option>