asset_db.CREATE DATABASE asset_db 


CREATE TABLE  asset_db.news (
  NEWS_ID int(10) unsigned NOT NULL default '0',
  DESCRIPTION varchar(2000) default '',
  ACTIVE_FLAG varchar(1) default '',
  PRIMARY KEY  (NEWS_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='NEWS';


CREATE TABLE  asset_db.admin_tb (
  user varchar(30) NOT NULL default '',
  password varchar(45) NOT NULL default '',
  PRIMARY KEY  (user)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Administrator';



CREATE TABLE  asset_db.register (
  ID int(10) unsigned NOT NULL default '0',
  LOGINEMAILADDRESS varchar(255) NOT NULL default '',
  MYNAME varchar(64) NOT NULL default '',
  FAMILYNAME varchar(64) NOT NULL default '',
  USERPWD varchar(64) NOT NULL default '',
  DATECREATED datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE  asset_db.cardtype (
  CARDTYPE_ID int(10) unsigned NOT NULL default '0',
  DESCRIPTION varchar(255) NOT NULL default '',
  ACTIVE_FLAG varchar(1) NOT NULL default '',
  PRIMARY KEY  (CARDTYPE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='CARD TYPE';

CREATE TABLE  asset_db.propertytype (
  PROPERTYTYPE_ID int(10) unsigned NOT NULL default '0',
  DESCRIPTION varchar(255) NOT NULL default '',
  ACTIVE_FLAG varchar(1) NOT NULL default '',
  PRIMARY KEY  (PROPERTYTYPE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='PROPERTY TYPE';



CREATE TABLE  asset_db.sellertype (
  SELLERTYPE_ID int(10) unsigned NOT NULL default '0',
  DESCRIPTION varchar(255) NOT NULL default '',
  ACTIVE_FLAG varchar(1) NOT NULL default '',
  PRIMARY KEY  (SELLERTYPE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='SELLER TYPE';



CREATE TABLE  asset_db.state (
  STATE_ID int(10) unsigned NOT NULL default '0',
  DESCRIPTION varchar(255) NOT NULL default '',
  ACTIVE_FLAG varchar(1) NOT NULL default '',
  PRIMARY KEY  (STATE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='STATE';




CREATE TABLE  asset_db.postingprice (
  PRICE_ID int(10) unsigned NOT NULL default '0',
  ADVTPRICE int(10) unsigned default '0',
  PAYMENTMETHOD varchar(255) default '',
  CURRENCYTYPE varchar(20) default '',
  MODE varchar(20) NOT NULL default '',
  ACTIVE_FLAG varchar(1) NOT NULL default '',
  PRIMARY KEY  (PRICE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='POSTING PRICE';




CREATE TABLE  asset_db.postingdays (
  DAY_ID int(10) unsigned NOT NULL default '0',
  DESCRIPTION varchar(10) default '',
  ACTIVE_FLAG varchar(1) default '',
  PRIMARY KEY  (DAY_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='POSTING DAYS';




CREATE TABLE  asset_db.property (
  PROPERTYID int(10) unsigned NOT NULL default '0',
  ID int(10) unsigned NOT NULL default '0',
  PROPERTYSTATUS varchar(2) NOT NULL default '',
  PROPERTYTYPE_ID int(10) unsigned NOT NULL default '0',
  APPROXSQFT varchar(255) default '',
  SELLERTYPE_ID int(10) unsigned NOT NULL default '0',
  LOCATIONDETAILS varchar(2000) default '',
  CONTACTPERSON varchar(64) default '',
  ADDRESSLINE1 varchar(255) NOT NULL default '',
  ADDRESSLINE2 varchar(255) default '',
  ADDRESSLINE3 varchar(255) default '',
  CITY varchar(64) NOT NULL default '',
  STATE_ID int(10) unsigned NOT NULL default '0',
  PINCODE varchar(15) default '',
  PHONE1 varchar(15) NOT NULL default '',
  PHONE2 varchar(15) default '',
  PHONE3 varchar(15) default '',
  CONTACTEMAILADDRESS varchar(255) NOT NULL default '',
  ATTACHIMAGE varchar(255) default '',
  PROPERTYPRICE int(10) unsigned NOT NULL default '0',
  NOPROPERTYPRICE varchar(30) default '',
  PROPERTYDESC varchar(2000) default '',
  DAY_ID int(10) unsigned default '0',
  DATECREATED datetime NOT NULL default '0000-00-00 00:00:00',
  ACTIVEDATE datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (PROPERTYID),
  KEY FK_PROPERTY_1 (ID),
  KEY FK_property_2 (PROPERTYTYPE_ID),
  KEY FK_property_3 (SELLERTYPE_ID),
  KEY FK_property_4 (STATE_ID),
  KEY FK_property_5 (DAY_ID),
  CONSTRAINT FK_PROPERTY_1 FOREIGN KEY (ID) REFERENCES register (ID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_property_2 FOREIGN KEY (PROPERTYTYPE_ID) REFERENCES propertytype (PROPERTYTYPE_ID),
  CONSTRAINT FK_property_3 FOREIGN KEY (SELLERTYPE_ID) REFERENCES sellertype (SELLERTYPE_ID),
  CONSTRAINT FK_property_4 FOREIGN KEY (STATE_ID) REFERENCES state (STATE_ID),
  CONSTRAINT FK_property_5 FOREIGN KEY (DAY_ID) REFERENCES postingdays (DAY_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='PROPERTY';



CREATE TABLE  asset_db.payment (
  PAYMENTID int(10) unsigned NOT NULL default '0',
  PROPERTYID int(10) unsigned default '0',
  PRICE_ID int(10) unsigned default '0',
  NAMEONCARD varchar(255) NOT NULL default '',
  CREDITCARDNUM varchar(16) NOT NULL default '',
  CVV2NUMBER varchar(20) NOT NULL default '',
  CARDTYPE_ID int(10) unsigned default '0',
  MONTHEXPIRATION int(10) unsigned NOT NULL default '0',
  YEAREXPIRATION int(10) unsigned NOT NULL default '0',
  TOLLFREENUM varchar(16) NOT NULL default '',
  DATECREATED datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (PAYMENTID),
  KEY FK_payment_1 (PROPERTYID),
  KEY FK_payment_2 (PRICE_ID),
  KEY FK_payment_3 (CARDTYPE_ID),
  CONSTRAINT FK_payment_1 FOREIGN KEY (PROPERTYID) REFERENCES property (PROPERTYID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_payment_2 FOREIGN KEY (PRICE_ID) REFERENCES postingprice (PRICE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



