http://forge.objectweb.org/projects/carol/

MYSQL DB DESIGN

TABLE NAME REGISTER

CREATE TABLE REGISTER
(
ID			NUMBER (10)		NOT NULL 
LOGINEMAILADDRESS	VARCHAR2 (255)		NOT NULL
MYNAME			VARCHAR2 (64)		NOT NULL
FAMILYNAME 		VARCHAR2 (64)		NOT NULL
USERPWD			VARCHAR2 (64)		NOT NULL
DATECREATED		DATE			NOT NULL

)
----------------------------------------------------------------------------

TABLE EXPIREDPOSTING/RECYCLEBIN
----------------------------------------------------------------------------

PROPERTYID			NUMBER(10)		NOT NULL
LOGINEMAILADDRESS		VARCHAR2(255)	NOT NULL			
PROPERTY STATUS  			VARCHAR2(64)	NOT NULL
PROPERTYTYPE			VARCHAR2(255)	NOT NULL
APPROXSQFT				VARCHAR2(255)	NOT NULL
SELLERTYPE			VARCHAR2(255)	NOT NULL
LOCATIONDETAILS		VARCHAR2(2000)
CONTACTPERSON			VARCHAR2(64)	
MYNAME				VARCHAR2(255)	NOT NULL
FAMILYNAME			VARCHAR2(255)	NOT NULL
ADDRESSLINE1			VARCHAR2(255)	NOT NULL
ADDRESSLINE2			VARCHAR2(255)	NOT NULL
ADDRESSLINE3			VARCHAR2(255)	NOT NULL
CITY					VARCHAR2(255)	NOT NULL
STATE				VARCHAR2(255)	NOT NULL
PINCODE				VARCHAR2(255)		
PHONE1				NUMBER(10)		NOT NULL
PHONE2				NUMBER(10)			
PHONE3				NUMBER(10)			
CONTACTEMAILADDRESS	VARCHAR2(255)	NOT NULL	
PROPERTYPRICE			NUMBER(10)		NOT NULL
PROPERTYLANDMARK		VARCHAR2(2000)		
PROPERTYDESC  			VARCHAR2(2000)		

PAYMENTMETHOD		VARCHAR2(255)		NOT NULL
CARDTYPE				VARCHAR2(255)		
CREDITCARDNUM			NUMBER(16)			
EXPIRATIONDATE			DATE						
TOLLFREENUM			NUMBER(10)              
CURRENCYTYPE			VARCHAR2(3)			NOT NULL	


----------------------------------------------------------------------------
TABLE PAYMENT
----------------------------------------------------------------------------
PROPERTYID		NUMBER(10)			NOT NULL
LOGINEMAILADDRESS	VARCHAR2(255)		NOT NULL			
PAYMENTMETHOD		VARCHAR2(255)		NOT NULL
CARDTYPE		VARCHAR2(255)		
CREDITCARDNUM		NUMBER(16)			
EXPIRATIONDATE		DATE						
TOLLFREENUM		NUMBER(10)              
CURRENCYTYPE		VARCHAR2(3)			NOT NULL	
STATUS			VARCHAR2(64)		 NOT NULL		
----------------------------------------------------------------------------
TABLE PROPERTY
----------------------------------------------------------------------------
PROPERTYID			NUMBER(10)		NOT NULL
ID / LOGINEMAILADDRESS		VARCHAR2(255)		NOT NULL			
PROPERTY STATUS  		VARCHAR2(64)	NOT NULL
PROPERTYTYPE			VARCHAR2(255)	NOT NULL
APPROXSQFT			VARCHAR2(255)	NOT NULL
SELLERTYPE			VARCHAR2(255)	NOT NULL
LOCATIONDETAILS			VARCHAR2(2000)
CONTACTPERSON			VARCHAR2(64)	
MYNAME				VARCHAR2(255)	NOT NULL
FAMILYNAME			VARCHAR2(255)	NOT NULL
ADDRESSLINE1			VARCHAR2(255)	NOT NULL
ADDRESSLINE2			VARCHAR2(255)	NOT NULL
ADDRESSLINE3			VARCHAR2(255)	NOT NULL
CITY				VARCHAR2(255)	NOT NULL
STATE				VARCHAR2(255)	NOT NULL
PINCODE				VARCHAR2(255)		
PHONE1				NUMBER(10)		NOT NULL
PHONE2				NUMBER(10)			
PHONE3				NUMBER(10)			
CONTACTEMAILADDRESS		VARCHAR2(255)	NOT NULL	
ATTACHIMAGE1			BLOB				
PROPERTYPRICE			NUMBER(10)		NOT NULL
PROPERTYLANDMARK		VARCHAR2(2000)		
PROPERTYDESC  			VARCHAR2(2000)		
	



