# =======================================================================================
# DEFAULT CONFIG FILE FOR APPLICATION
# =======================================================================================

# DATABASE CONFIG HERE

##jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://10.21.160.95:3306/asset_db
##jdbc.username=root
##jdbc.password=root

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/asset_db
jdbc.username=root
jdbc.password=mysqlweb



# MAILSERVER CONFIG HERE

##SMTPHOST=server.localhost.com
##FROM=automatic@localhost.com
##TO=shanvenkat@yahoo.com,ksiva79@yahoo.co.in,shanvenkat@hotmail.com
##SMTPHOST=smtp.bizmail.yahoo.com
##SMTPHOST=206.190.48.11
##SMTPHOST=abinits.com
##SMTPHOST=68.142.224.70
##SMTPHOST=mail.adelphia.net
##SMTPHOST=68.168.78.100
##TO=shanvenkat@adelphia.net
##inbound=pop.bizmail.yahoo.com
##SMTPHOST=smtp.bizmail.yahoo.com
##SMTPHOST=mail.adelphia.net
##TO=admin@hybridshore.com
##SMTPHOST=mail.comcast.net
SMTPHOST=smtp.comcast.net
FROM=admin@bhoomiindia.com
ALERT=5

AUTO_HOUR	 =2	  
AUTO_MINUTE	 =40
AUTO_SECOND	 =00
AUTO_MILLISECOND =000
AUTO_AM_PM	 =PM


#Tamil Nadu 
#Karnataka 
#Andhra Pradesh 
#Kerala 
#Delhi 
#Maharashtra 
#West Bengal 
#Gujarat 
#Haryana 
#Pondicherry 
#Jammu & Kashmir 
#Himachal Pradesh 
#Punjab 
#Goa 
#Uttaranchal 
#Uttar Pradesh 
#Madya Pradesh 
#Rajasthan 
#Chhattisgarh 
#Orissa 
#Bihar 
#Tripura 
#Assam 
#Arunachal Pradesh 
#Nagaland 
#Manipur 
#Mizoram 
#Jharkhand 
#Sikkim 
