<style type="css/text">

.body{background-color:#FFFFFF;}


.tableclass{background-color:lightBlue;}

.head{color:#004080;font-family:arial;font-size:14;font-face:bold;}
.head_A{font-family:arial;font-size:14;font-face:bold;}
.bgcolor{background-color:white}

.titleclass{font-family:arial;font-size:12;font-weight:bold;color:"#000000";}
.tablebg{background-color:#F4E8E3;}
.outertable{background-color:#FFFFFF;}
.ltablebackground{background-color:#F9F2F0;border-color:#A4A4A4;bordercolorlight:#000000}
.tablebackground{background-color:#F4E8E3;border-color:#A4A4A4;bordercolorlight:#000000}
.tableheading{background-color:#DFBBAE;color:navy;font-family:arial;font-size:13;font-weight:bold}
.tableheading_small{background-color:#DFBBAE;color:navy;font-family:arial;font-size:12;font-weight:bold}
.tablebold{font-family:arial;font-size:12;font-weight:bold}
.tablelight{font-family:arial;font-size:12;}
.tablelight_small{font-family:arial;font-size:11;}
.tablebold_small{font-family:arial;font-size:11;font-weight:bold}
.tabletitle{font-family:arial;font-size:13;}
.tabletitle_bold{font-family:arial;font-size:13;font-weight:bold}
A.menulink:link, A.menulink:visited{font-family:arial;font-size:11;color:navy;text-decoration:none;}
A.menulink:hover, A.menulink:active{font-family:arial;font-size:11;color:brown;text-decoration:underline;}

A.tablink:link, A.tablink:visited{font-family:arial;font-size:12;color:blue;text-decoration:none;}
A.tablink:hover, A.tablink:active{font-family:arial;font-size:12;color:#006600;text-decoration:underline;}

.buttonTab{background-color:#C7C1B8;color:black;font-family:arial;font-size:11;font-weight:bold}

.ltableheading{background-color:#DFBBAE;color:navy;font-family:arial;font-size:12;font-weight:bold}
.ltablebold{font-family:arial;font-size:11;font-weight:bold}
.ltablelight{font-family:arial;font-size:11;}
.lbuttonTab{background-color:#cfcfcf;color:navy;font-family:arial;font-size:10;font-weight:bold}

.nil{background-color:#FFFFFF}
.avail{background-color:#CFEFDF}
.navail{background-color:#FBD8D7}


</style>





